<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n0x-RZ-gmJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fUn-Vo-DRO">
            <objects>
                <viewController id="nYx-tT-chY" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHO-9d-jAA"/>
                        <viewControllerLayoutGuide type="bottom" id="hsC-Hi-1JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ii-68-Bwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-eo-wfH">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="textFieldEmail"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-4f-lhO">
                                <rect key="frame" x="20" y="255" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="textFieldPassword"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-8i-JR2">
                                <rect key="frame" x="127" y="319" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="pressedSignIn:" destination="nYx-tT-chY" eventType="touchUpInside" id="ny2-Sg-TGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-By-W7E">
                                <rect key="frame" x="97" y="357" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="pressedCreateAccount:" destination="nYx-tT-chY" eventType="touchUpInside" id="0to-HM-S0E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-WC-O81">
                                <rect key="frame" x="20" y="72" width="280" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrd-hx-NQK"/>
                    <connections>
                        <outlet property="labelError" destination="3ZE-WC-O81" id="nB8-TV-TGr"/>
                        <outlet property="textFieldEmail" destination="1bX-eo-wfH" id="3rh-TN-Iil"/>
                        <outlet property="textFieldPassword" destination="ypO-4f-lhO" id="niJ-dn-1UZ"/>
                        <segue destination="Ihk-0o-Wlt" kind="push" identifier="goToTableView" id="895-q1-8XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XV-IQ-cJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="319"/>
        </scene>
        <!--Display TableVC-->
        <scene sceneID="q3e-HC-1nB">
            <objects>
                <viewController id="Ihk-0o-Wlt" customClass="DisplayTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dic-Xp-0Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="a3w-CD-Xu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgT-jc-Vx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-X6-eRP">
                                <rect key="frame" x="40" y="124" width="240" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ihk-0o-Wlt" id="Gme-Qo-h5t"/>
                                    <outlet property="delegate" destination="Ihk-0o-Wlt" id="xgR-fr-zdl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-NX-Vfb">
                                <rect key="frame" x="145" y="86" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pressedAdd:" destination="Ihk-0o-Wlt" eventType="touchUpInside" id="A7R-gI-CiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-Z3-IFa">
                                <rect key="frame" x="234" y="86" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="pressedReload:" destination="Ihk-0o-Wlt" eventType="touchUpInside" id="vkR-VP-NFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gD-n1-LPf"/>
                    <connections>
                        <outlet property="tableView" destination="TlO-X6-eRP" id="ugu-5u-sVP"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="goToAddView" id="lqu-zG-JUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTN-dU-BkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="319"/>
        </scene>
        <!--Add New GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddNewGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Gq-Ty4">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-10-kAx">
                                <rect key="frame" x="20" y="233" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-eD-cS5">
                                <rect key="frame" x="95" y="413" width="130" height="30"/>
                                <state key="normal" title="Add a board game!"/>
                                <connections>
                                    <action selector="pressedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owv-ms-Zdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0W-vs-I8Y"/>
                    <connections>
                        <outlet property="textFieldDescription" destination="OsW-10-kAx" id="vAr-rH-EF8"/>
                        <outlet property="textFieldName" destination="3s1-Gq-Ty4" id="CrB-Ch-gTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOf-T8-u0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0x-RZ-gmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgH-uv-9l6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYx-tT-chY" kind="relationship" relationship="rootViewController" id="Hiz-iX-2ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgk-cH-mGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="319"/>
        </scene>
    </scenes>
</document>
