<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fTr-T3-UGZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daa-77-Hvr">
                                <rect key="frame" x="131" y="201" width="58" height="30"/>
                                <state key="normal" title="Commit!"/>
                                <connections>
                                    <action selector="pressedCommit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0K-rs-k99"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-Sl-jae">
                                <rect key="frame" x="20" y="106" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-rM-1CV">
                                <rect key="frame" x="20" y="273" width="280" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5K-eU-BWF"/>
                    <connections>
                        <outlet property="label" destination="ynO-rM-1CV" id="PGt-4q-cHY"/>
                        <outlet property="textField" destination="gi5-Sl-jae" id="dmM-81-kGx"/>
                        <segue destination="1D8-Uq-aVx" kind="push" identifier="enterTheDungeon" id="wRo-0a-Ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="506"/>
        </scene>
        <!--Dungeon Level OneVC-->
        <scene sceneID="nnR-AT-ruE">
            <objects>
                <viewController id="1D8-Uq-aVx" customClass="DungeonLevelOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snl-tl-74N"/>
                        <viewControllerLayoutGuide type="bottom" id="4JU-Gr-pJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewp-3N-JGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-Hv-BwP">
                                <rect key="frame" x="20" y="206" width="280" height="342"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5i-xb-s33"/>
                    <connections>
                        <outlet property="label" destination="u8i-Hv-BwP" id="pW0-OV-jLo"/>
                        <segue destination="NGV-Ff-JG8" kind="modal" identifier="goDeeper" id="Lm6-OL-6kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-KE-wOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="506"/>
        </scene>
        <!--Dungeon Level OneVC-->
        <scene sceneID="2Az-RZ-DeF">
            <objects>
                <viewController id="oAY-Nq-bYV" customClass="DungeonLevelOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUT-bv-zMR"/>
                        <viewControllerLayoutGuide type="bottom" id="FjJ-8t-YOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4a-52-hB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-XY-3QS">
                                <rect key="frame" x="212" y="332" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIL-ci-z8e"/>
                    <connections>
                        <outlet property="label" destination="Y4o-XY-3QS" id="bN8-Fr-D9X"/>
                        <segue destination="JjO-MS-3R3" kind="push" identifier="goDeeper" id="ozg-dv-jiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sM-eq-J9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="506"/>
        </scene>
        <!--Dungeon Level OneVC-->
        <scene sceneID="i8a-L3-KaU">
            <objects>
                <viewController id="JjO-MS-3R3" customClass="DungeonLevelOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGx-qV-zA7"/>
                        <viewControllerLayoutGuide type="bottom" id="cTv-23-inL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSy-jz-svn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-B1-3MB">
                                <rect key="frame" x="20" y="268" width="280" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZR-fz-RRe"/>
                    <connections>
                        <outlet property="label" destination="G6n-B1-3MB" id="XSW-gk-ekl"/>
                        <segue destination="bIs-Ai-t9z" kind="modal" identifier="goDeeper" id="1Vl-0b-FzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeV-gd-xl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="506"/>
        </scene>
        <!--Dungeon Level OneVC-->
        <scene sceneID="Pvw-3e-7be">
            <objects>
                <viewController id="aIo-Hj-Qrf" customClass="DungeonLevelOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0r-1q-g5b"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxx-sm-A1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgw-3t-yIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-p5-d56">
                                <rect key="frame" x="102" y="271" width="198" height="271"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-9K-ViZ">
                                <rect key="frame" x="135" y="141" width="51" height="30"/>
                                <state key="normal" title="Deeper"/>
                                <connections>
                                    <action selector="pressDeeper:" destination="aIo-Hj-Qrf" eventType="touchUpInside" id="O2a-ns-nh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-5p-Daf">
                                <rect key="frame" x="96" y="212" width="129" height="30"/>
                                <state key="normal" title="Get me outta here!"/>
                                <connections>
                                    <action selector="pressEscape:" destination="aIo-Hj-Qrf" eventType="touchUpInside" id="tMm-lz-U71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wF9-HD-d4K"/>
                    <connections>
                        <outlet property="buttonDeeper" destination="rj9-9K-ViZ" id="b0d-zK-YLd"/>
                        <outlet property="label" destination="oaR-p5-d56" id="tiN-JE-xXP"/>
                        <segue destination="fTr-T3-UGZ" kind="modal" identifier="goDeeper" id="yoC-Vp-cTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-fd-od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOG-kT-J81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTr-T3-UGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e4i-xJ-Mkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq7-Az-v5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKh-bj-KQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-Ek-Cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDw-eR-OzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGV-Ff-JG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6p-L8-Zf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAY-Nq-bYV" kind="relationship" relationship="rootViewController" id="W3y-Wi-0Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcb-h1-Kas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xs9-pA-9DV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIs-Ai-t9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atz-79-5D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIo-Hj-Qrf" kind="relationship" relationship="rootViewController" id="LGh-jQ-ife"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNn-V9-Ubu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="506"/>
        </scene>
    </scenes>
</document>
