<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Axx-Xz-TQg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invader_Zim_and_GIR" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-8t-Ud3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <accessibility key="accessibilityConfiguration" identifier="Zim"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-We-WEL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="d9o-XP-egv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPW-8t-Ud3" secondAttribute="bottom" id="72p-hr-1oe"/>
                            <constraint firstAttribute="trailing" secondItem="GQL-We-WEL" secondAttribute="trailing" identifier="trailing" id="Bra-Dg-SJ6"/>
                            <constraint firstAttribute="trailing" secondItem="WPW-8t-Ud3" secondAttribute="trailing" id="eSa-Pq-DLy"/>
                            <constraint firstItem="WPW-8t-Ud3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="in7-Ve-w4M"/>
                            <constraint firstItem="GQL-We-WEL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" identifier="top" id="lTQ-BH-Rde"/>
                            <constraint firstItem="GQL-We-WEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="leading" id="nCp-Xp-QJm"/>
                            <constraint firstItem="WPW-8t-Ud3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w7v-Nh-Dwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqc-sR-GWY"/>
                    <connections>
                        <outlet property="labelConstraintHeight" destination="d9o-XP-egv" id="WZA-Ku-CzX"/>
                        <outlet property="labelConstraintLeading" destination="nCp-Xp-QJm" id="syQ-gz-b9e"/>
                        <outlet property="labelConstraintTop" destination="lTQ-BH-Rde" id="f9X-vl-6qM"/>
                        <outlet property="labelConstraintTrailing" destination="Bra-Dg-SJ6" id="EVy-V0-Qcc"/>
                        <outlet property="labelSliding" destination="GQL-We-WEL" id="hXs-5G-bcv"/>
                        <segue destination="zLE-GF-604" kind="push" identifier="pushingOn" id="SSH-Tg-QFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="304"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="o3y-YV-EPe">
            <objects>
                <viewController id="zLE-GF-604" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peG-xP-TuW"/>
                        <viewControllerLayoutGuide type="bottom" id="pXk-Vh-YLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Iq-g8-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S48-qI-2ep">
                                <rect key="frame" x="40" y="122" width="240" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zLE-GF-604" id="wwv-cH-dMN"/>
                                    <outlet property="delegate" destination="zLE-GF-604" id="mZx-Oq-tL2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-Qg-be9">
                                <rect key="frame" x="217" y="78" width="76" height="30"/>
                                <color key="backgroundColor" red="0.73830694900000005" green="0.36980879929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <segue destination="9Zx-67-Jax" kind="modal" identifier="addModal" id="lDb-j7-fdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1TQ-IS-37p"/>
                    <connections>
                        <outlet property="tableView" destination="S48-qI-2ep" id="JQW-lZ-0XN"/>
                        <segue destination="L5G-f0-2Nk" kind="push" identifier="editPush" id="E9j-iK-ZqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3b-0A-zvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="340"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="7bA-XF-iLm">
            <objects>
                <viewController id="L5G-f0-2Nk" customClass="FourthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACq-4N-YlL"/>
                        <viewControllerLayoutGuide type="bottom" id="ydr-W0-MJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPL-cc-GLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Nh-LVy">
                                <rect key="frame" x="59" y="150" width="201" height="80"/>
                                <color key="backgroundColor" red="0.098297821169999994" green="0.66666666669999997" blue="0.64369920120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k79-ct-hni">
                                <rect key="frame" x="20" y="243" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54861622340000005" blue="0.62264184609999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L5G-f0-2Nk" id="99V-5v-MFV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-xY-4k8">
                                <rect key="frame" x="210" y="107" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="L5G-f0-2Nk" eventType="touchUpInside" id="wXZ-Z4-Fc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-O5-xm1">
                                <rect key="frame" x="51" y="315" width="34" height="30"/>
                                <color key="backgroundColor" red="0.32079602740000002" green="1" blue="0.33898534219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSavePressed:" destination="L5G-f0-2Nk" eventType="touchUpInside" id="KEg-k7-kQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-KC-c5F">
                                <rect key="frame" x="172" y="315" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.067756264100000005" blue="0.1513921302" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't Save"/>
                                <connections>
                                    <action selector="buttonDontSavePressed:" destination="L5G-f0-2Nk" eventType="touchUpInside" id="YZk-4t-OsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-fd-LZr">
                                <rect key="frame" x="53" y="360" width="123" height="30"/>
                                <state key="normal" title="Revert To Original"/>
                                <connections>
                                    <action selector="buttonRevertToOriginal:" destination="L5G-f0-2Nk" eventType="touchUpInside" id="b66-gZ-gkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgc-n1-rKp"/>
                    <connections>
                        <outlet property="buttonDontSave" destination="tIO-KC-c5F" id="xNd-rm-7Si"/>
                        <outlet property="buttonEdit" destination="T5b-xY-4k8" id="2HA-el-HbH"/>
                        <outlet property="buttonRevertToOriginal" destination="PZh-fd-LZr" id="K86-j0-aKE"/>
                        <outlet property="buttonSave" destination="0Rt-O5-xm1" id="nBH-n0-waa"/>
                        <outlet property="labelFour" destination="XoV-Nh-LVy" id="PuH-Zf-teK"/>
                        <outlet property="textFieldFour" destination="k79-ct-hni" id="EEm-vI-RLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uP-Ob-5nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1084"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="R38-zz-R1S">
            <objects>
                <viewController id="9Zx-67-Jax" customClass="ThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEa-XG-rfY"/>
                        <viewControllerLayoutGuide type="bottom" id="BuB-W5-MkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtR-6e-PJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-oi-Uey">
                                <rect key="frame" x="64" y="105" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Zx-67-Jax" id="afs-sM-EzE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hit Enter When Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-Xk-4Tt">
                                <rect key="frame" x="83" y="162" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5SZ-nN-eyh"/>
                    <connections>
                        <outlet property="textFieldContent" destination="xgG-oi-Uey" id="eDu-DH-WAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-hM-7K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPo-qR-EfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axx-Xz-TQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPC-Xw-2N1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAr-z7-Hze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3B-l7-0RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Invader_Zim_and_GIR" width="2400" height="3129"/>
    </resources>
</document>
